<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="cwTransactions.fs" />
    <Compile Include="cwTransactionsBuilder.fs" />
    <Compile Include="cwTransactionsRegister.fs" />
    <Compile Include="cwTransactionsRunner.fs" />
    <Compile Include="cwTransactionsWatcher.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cweed.Configuration\cweed.Configuration.fsproj" />
    <ProjectReference Include="..\cweed.Utils\cweed.Utils.fsproj" />
    <ProjectReference Include="..\cwLogger\cwLogger.fsproj" />
  </ItemGroup>

</Project>
