<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigTypes.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="CWeedTransactions.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="TransactionComposer.fs" />
    <Compile Include="Watcher.fs" />
    <Compile Include="RunQueue.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="canopy" Version="2.1.5" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.7" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>