<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cweed.Configuration\cweed.Configuration.fsproj" />
    <ProjectReference Include="..\cweed.Transactions\cweed.Transactions.fsproj" />
    <ProjectReference Include="..\dtLogger\dtLogger.fsproj" />
  </ItemGroup>

</Project>
