<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cweed.Configuration\cweed.Configuration.fsproj" />
    <ProjectReference Include="..\dtUtils\dtUtils.fsproj" />
    <ProjectReference Include="..\dtLogger\dtLogger.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="dtTransactions.fs" />
    <Compile Include="dtTransactionsBuilder.fs" />
    <Compile Include="dtTransactionsRegister.fs" />
    <Compile Include="dtTransactionsRunner.fs" />
    <Compile Include="dtTransactionsWatcher.fs" />
  </ItemGroup>

</Project>
