useCase "cweed" "Test cweed multiple tests in a single transaction" 0

cwt "testOne" 0 (fun _ -> 
    //this is an F# function body, it's whitespace enforced

    //go to url
    goto "http://lefthandedgoat.github.io/canopy/testpages/"
    printfn "[[LOG]]User generated log test."

    //assert that the element with an id of 'welcome' has
    //the text 'Welcome'
    "#welcome" == "Welcome"
)

cwt "testTwo" 0 (fun _ ->
    //assert that the element with an id of 'firstName' has the value 'John'
    "#firstName" == "John"

    //change the value of element with
    //an id of 'firstName' to 'Something Else'
    "#firstName" << "Something Else"

    //verify another element's value, click a button,
    //verify the element is updated
    "#button_clicked" == "button not clicked"
    click "#button"
    "#button_clicked" == "button clicked"
)